my-wpf-ui/FlatApp.UI/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:FlatApp.UI.Controls">


    <Style x:Key="FlatIconStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{DynamicResource FontAwesome}"></Setter>
        <!--<Setter Property="Foreground" Value="Red"/>-->
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="20"/>
    </Style>
    
    <ResourceDictionary.MergedDictionaries>

        <ResourceDictionary Source="pack://application:,,,/FlatApp.UI;component/Styles/Colors.xaml" />
        <ResourceDictionary Source="pack://application:,,,/FlatApp.UI;component/Styles/Fonts.xaml" />

        <ResourceDictionary Source="/FlatApp.UI;component/Themes/FlatWindow.xaml"/>
        <ResourceDictionary Source="/FlatApp.UI;component/Themes/IconButton.xaml"/>
        <ResourceDictionary Source="/FlatApp.UI;component/Themes/FlatIcon.xaml"/>
        <ResourceDictionary Source="/FlatApp.UI;component/Themes/FlatButton.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <!--<Style TargetType="{x:Type local:IconButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:IconButton}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->

    
</ResourceDictionary>
