my-wpf-ui/FlatApp.UI/Themes/IconButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:FlatApp.UI.Controls">

    <Style x:Key="IbIconStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource IconButtonTextStyle}">
        <Setter Property="FontFamily" Value="pack://application:,,,/Fonts/#FontAwesome"/>
        <Setter Property="Width" Value="50"></Setter>
        <Setter Property="Height" Value="50"></Setter>
        <Setter Property="TextAlignment" Value="Center"></Setter>
        <!--<Setter Property="Foreground" Value="Green"></Setter>-->
    </Style>

    <Style x:Key="IconButtonTextStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="Padding" Value="10"/>
    </Style>
    
    <Style TargetType="{x:Type local:IconButton}">
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="Foreground" Value="{DynamicResource InverseSolidBrush}"/>
        <Setter Property="Background" Value="{DynamicResource ThemeSolidBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:IconButton}">
                    <Grid x:Name="Container" Background="{TemplateBinding Background}" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{TemplateBinding Icon}" Padding="10" Style="{DynamicResource IbIconStyle}"/>
                        <TextBlock Text="{TemplateBinding Title}" Grid.Column="1" Foreground="#ff4b4b4b"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Container" Property="Background" Value="{DynamicResource AccentSolidBrush}"/>
                            <!--<Setter TargetName="Container" Property="Foreground" Value=""-->
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>